# Cs

AppNotes/: AppNotes.sln
AppNotes/AppNotes/: App.xaml.cs  AppNotes.csproj
AppNotes/AppNotes.Android/: AppNotes.Android.csproj  FileAccessHelper.cs  MainActivity.cs
AppNotes/AppNotes.Android/Properties/: AndroidManifest.xml
AppNotes/AppNotes.Android/Resources/: Resource.designer.cs
AppNotes/AppNotes.UWP/: App.xaml  App.xaml.cs  AppNotes.UWP.csproj  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppNotes/AppNotes.UWP/Properties/: AssemblyInfo.cs
AppNotes/AppNotes.iOS/: AppDelegate.cs  AppNotes.iOS.csproj  FileAccessHelper.cs  Info.plist  Main.cs
AppNotes/AppNotes.iOS/Properties/: AssemblyInfo.cs
AppNotes/AppNotes/Models/: ModelNotas.cs
AppNotes/AppNotes/Services/: ServicesDBCads.cs
AppNotes/AppNotes/Views/: PageCadastrar.xaml  PageCadastrar.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageListar.xaml  PageListar.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
Aula01/: aula01.cs
Aula02/: Program.cs
Aula03/: aula03.cs
Aula04/: aula04.cs
Aula05/: aula05.cs
Aula06/: aula06.cs
Aula07/: aula07.cs
Aula08/: aula08.cs  calculadora.cs
